REACT_APP_BASE_URL='https://api.deezer.com'
REACT_APP_CHART_URL='https://api.deezer.com/chart'
REACT_APP_ARTIST_URL='https://api.deezer.com/artist/'
REACT_APP_ALBUM_URL='https://api.deezer.com/album/'
REACT_APP_TRACK_URL='https://api.deezer.com/track/'
REACT_APP_SEARCH_ARTIST_URL='https://api.deezer.com/search/artist?q='

REACT_APP_SERVER_BASE_URL='http://localhost:4000'